<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="400.0" prefWidth="500.0" styleClass="fondo" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlFX">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="337.0" styleClass="fondo1" stylesheets="@../../../../../workspaceDDII/PruebaJavaFXMiguel_Angel/src/application/application.css">
                     <children>
                        <ImageView fitHeight="293.0" fitWidth="221.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/freesolo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="287.0" style="-fx-font-size: 30;" text="Create Your " textFill="#fffefe" />
                        <Label layoutX="21.0" layoutY="319.0" style="-fx-font-size: 30;" text="Own Account" textFill="#fffefe" />
                        <JFXButton layoutX="59.0" layoutY="364.0" onAction="#mostrarVentanaSecundaria" stylesheets="@../../../../../workspaceDDII/PruebaJavaFXMiguel_Angel/src/application/application.css" text="Sing In" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" />
                        <JFXButton layoutX="138.0" layoutY="364.0" styleClass="mybutton" stylesheets="@../../../../../workspaceDDII/PruebaJavaFXMiguel_Angel/src/application/application.css" text="About Us" textFill="#904949" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="135.0" />
                     </children>
                  </AnchorPane>
                	<Pane layoutX="562.0" layoutY="53.0" prefHeight="410.0" prefWidth="290.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;">
				         <children>
				            <JFXButton layoutX="137.0" layoutY="334.0" prefHeight="3.0" prefWidth="95.0" style="-fx-background-color: #5D4037; -fx-background-radius: 50PX;" text="GET STARTED" textFill="WHITE" />
                        <JFXTextField labelFloat="true" layoutX="56.0" layoutY="78.0" promptText="FIRST NAME" unFocusColor="#5D4037" />
                        <JFXTextField labelFloat="true" layoutX="56.0" layoutY="117.0" promptText="LAST NAME" unFocusColor="#5D4037" />
                        <JFXTextField labelFloat="true" layoutX="56.0" layoutY="149.0" promptText="E-MAIL" unFocusColor="#5D4037" />
                        <JFXTextField labelFloat="true" layoutX="56.0" layoutY="187.0" promptText="PASSWORD" unFocusColor="#5D4037" />
                        <JFXTextField labelFloat="true" layoutX="56.0" layoutY="230.0" promptText="REPEAT PASSWORD" unFocusColor="#5D4037"  />
				         </children>
			     	</Pane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
